<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exlibris.dps</groupId>
	<artifactId>rosetta</artifactId>
	<version>1.0</version>
	<name>Rosetta Rest War</name>
	<packaging>war</packaging>
	<properties>
    	<maven.compiler.target>1.6</maven.compiler.target>
    	<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.5.Final</version>
		</dependency>
		<!-- for xml objects marshaling -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>eu.scape-project.model</groupId>
			<artifactId>scape-platform-datamodel</artifactId>
			<version>0.1.4</version>
		</dependency>
		<!-- Rosetta Stuff -->
		<dependency>
			<groupId>com.exlibris.dps</groupId>
			<artifactId>dps-sdk</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- More dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpclient</artifactId>
		  	<version>4.2.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpcore</artifactId>
		  	<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.jcip</groupId>
		  	<artifactId>jcip-annotations</artifactId>
		  	<version>1.0</version>
  	  	</dependency>
  	  	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    			<version>2.9.1</version>
		    </dependency>
	</dependencies>
	<build>
		<finalName>rosetta</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>web\WEB-INF\web.xml</webXml>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Owner>${owner}</Owner>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<archiveClasses>true</archiveClasses>
					<overlays>
						<overlay>
							<!-- empty groupId/artifactId is detected as the current build -->
						</overlay>
					</overlays>
					<!-- duplicate with jboss' jars -->
          			<packagingExcludes>WEB-INF/lib/jsr173_api.jar,WEB-INF/lib/stax-api.jar,WEB-INF/lib/jaxb-api.jar,WEB-INF/lib/jaxb-impl.jar, WEB-INF/lib/javax.ws.rs-api.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	</profiles>

	<repositories>
		<repository>
			<id>nexus.public.releases</id>
			<url>
				http://il-rosettabuild:8080/nexus/content/groups/public/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus.public.snapshots</id>
			<url>
				http://il-rosettabuild:8080/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

